{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "declaration": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "outDir": "lib",
    "lib": [
      "dom",
      "es2015.promise",
      "es5"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
